{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "final_task",
			"path": "../../../../Desktop/final_task/skypro_final_task/final_task"
		},
		{
			"name": "final_task",
			"path": "../../../../Desktop/final_task/final_task"
		}
	],
	"settings": {}
}